>>> Stepup firebase app and configure the environment
VITE_API_KEY="AIzaSyCBSfUSuueE4WDmwFu-ZUFRJTKdaeByXNk"
VITE_Auth_Domain="book-store-mern-app-b950a.firebaseapp.com"
VITE_PROJECT_ID="book-store-mern-app-b950a"
VITE_STORAGE_BUCKET="book-store-mern-app-b950a.firebasestorage.app"
VITE_MESSAGING_SENDERID= "620268222769"
VITE_APPID="1:620268222769:web:703d1ae62a470695b79810"

# Stripe Secret Key
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51MU9RqAiMKsLYzEj7tp13pqwQOErhPGyljfy5ht61du9hwLRhKDNgoLcQX9gw5xThMC5WCgbDAG7Twtj8Ez9QbC300ipQWGL1l"
STRIPE_WEBHOOK_SECRET="whsec_113662ed7b06bca809364e200b1e22162f2b9594355d82855c87f764bde1e706"
STRIPE_SECRET_KEY="sk_test_51MU9RqAiMKsLYzEjHXU4SNRa1L10GcVvQwv2vtwwqYWbQ1CfP4StjQ6XqWEzPrEelX859naHX4LFG9oCriScLC2p00xJ3UlnT0"
CLIENT_URL=http://localhost:5173
